[gd_scene load_steps=6 format=3 uid="uid://db1g5xq45q2mb"]

[ext_resource type="Script" path="res://addons/loggie-console/scenes/console.gd" id="1_yp485"]
[ext_resource type="Texture2D" uid="uid://dk64lxicgcyqq" path="res://addons/loggie-console/assets/chevron-down.svg" id="2_7iokb"]
[ext_resource type="Texture2D" uid="uid://cke7ggn034rrn" path="res://addons/loggie-console/assets/chevron-up.svg" id="3_i3phv"]
[ext_resource type="Theme" uid="uid://f7mt8kavlkap" path="res://addons/loggie-console/theme.tres" id="4_2cgp1"]
[ext_resource type="Texture2D" uid="uid://bks24limepbma" path="res://addons/loggie-console/assets/trash.svg" id="4_ptot7"]

[node name="LoggieConsoleWindow" type="Window" node_paths=PackedStringArray("buffer", "output_level", "clear", "scroll_follow", "max_messages_input")]
title = "Loggie Console"
initial_position = 1
size = Vector2i(1000, 500)
keep_title_visible = true
theme = ExtResource("4_2cgp1")
script = ExtResource("1_yp485")
buffer = NodePath("Panel/MarginContainer/VBoxContainer/Buffer")
output_level = NodePath("Panel/MarginContainer/VBoxContainer/Controls/OutputLevel")
clear = NodePath("Panel/MarginContainer/VBoxContainer/Controls/Clear")
scroll_follow = NodePath("Panel/MarginContainer/VBoxContainer/Controls/ScrollFollow")
max_messages_input = NodePath("Panel/MarginContainer/VBoxContainer/Controls/HBoxContainer/LineEdit")
collapse_texture = ExtResource("3_i3phv")
uncollapse_texture = ExtResource("2_7iokb")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OutputLevel" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/Controls"]
layout_mode = 2

[node name="Clear" type="Button" parent="Panel/MarginContainer/VBoxContainer/Controls"]
layout_mode = 2
text = "Clear"
icon = ExtResource("4_ptot7")

[node name="ScrollFollow" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true
text = "Follow"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Controls"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/Controls/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Max Lines"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="Buffer" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
selection_enabled = true
