[gd_scene load_steps=2 format=3 uid="uid://cydwigbdlwca"]

[ext_resource type="PackedScene" uid="uid://db1g5xq45q2mb" path="res://addons/loggie-console/scenes/console.tscn" id="1_akyou"]

[node name="ExampleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_akyou")]
title = "LoggieConsole"
