; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Loggie Console"
run/main_scene="uid://cxj67ur7mly5o"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cpeedtbwgi4eu"

[autoload]

Loggie="*res://addons/loggie/loggie.gd"
LoggieConsoleAutoload="*res://addons/loggie-console/scenes/console.tscn"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/loggie-console/plugin.cfg", "res://addons/loggie/plugin.cfg")

[gui]

theme/custom="uid://c1lnnysnspc6v"

[loggie]

preprocessing/terminal/output_errors_also_to_console=false
preprocessing/terminal/output_warnings_also_to_console=false

[loggie_console]

colors/color_palette=Array[Color]([Color(0.976471, 0.14902, 0.447059, 1), Color(0.65098, 0.886275, 0.180392, 1), Color(0.901961, 0.858824, 0.454902, 1), Color(0.4, 0.85098, 0.937255, 1), Color(0.682353, 0.505882, 1, 1), Color(0.992157, 0.592157, 0.121569, 1), Color(0.972549, 0.972549, 0.94902, 1), Color(0.458824, 0.443137, 0.368627, 1), Color(0.286275, 0.282353, 0.243137, 1), Color(0.152941, 0.156863, 0.133333, 1), Color(1, 0.380392, 0.533333, 1), Color(0.470588, 0.862745, 0.909804, 1), Color(0.670588, 0.615686, 0.94902, 1), Color(1, 0.847059, 0.4, 1), Color(1, 0.596078, 0.403922, 1), Color(0.662745, 0.862745, 0.462745, 1), Color(0.988235, 0.596078, 0.403922, 1), Color(1, 0.427451, 0.494118, 1), Color(0.576471, 0.572549, 0.576471, 1), Color(0.882353, 0.937255, 1, 1)])
colors/theme_name="Monokai"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.111924, 0.134395, 0.0978703, 1)
