; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Loggie Console"
run/main_scene="uid://cxj67ur7mly5o"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cpeedtbwgi4eu"

[autoload]

Console="res://addons/loggie-console/scenes/console.tscn"
Loggie="*res://addons/loggie/loggie.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/loggie/plugin.cfg")

[loggie]

preprocessing/terminal/output_errors_also_to_console=false
preprocessing/terminal/output_warnings_also_to_console=false
preprocessing/terminal/debug_msgs_print_stack_trace=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.180392, 0.211765, 0.160784, 1)
